{
  :access_log_file          => "access.log",
  :base_mount_point         => "",
  :cache_directory          => "gonzui.db/cache",
#  :catalog_directory        => "catalog",
  :daemon                   => false,
  :db_cache_size            => 5242880,
  :db_directory             => "gonzui.db",
  :default_results_per_page => 10,
#  :doc_directory            => "doc",
  :encoding_preference      => ["iso-2022-jp", "euc-jp", "utf-8", "shift_jis", "cp932", "iso-8859-1", "ascii"],
  :exclude_pattern          => /~$|\.bak$|CVS|\.svn/,
  :gonzui_log_file          => "gonzui.log",
  :group                    => "Administrators",
  :http_port                => 46984,
  :max_packages_per_page    => 100,
  :max_pages                => 20,
  :max_results_per_page     => 50,
  :max_words                => 10,
  :noindex_formats          => [],
  :nresults_candidates      => [10, 20, 30, 50],
  :pid_file                 => "gonzui.pid",
  :quiet                    => false,
  :site_title               => "gonzui",
#  :temporary_directory      => "/tmp",
  :user                     => "Administrator",
  :utf8                     => true,
  :verbose                  => false,
}
