# -*- mode: ruby -*-
# configuration parameters that need configure substitutions.
{
  :cache_directory     => "%LOCALSTATEDIR%/gonzui.db/cache",
  :db_directory        => "%LOCALSTATEDIR%/gonzui.db",
  :doc_directory       => "%PKGDATADIR%/doc",
  :catalog_directory   => "%PKGDATADIR%/catalog",
  :gonzui_log_file     => "%LOGDIR%/gonzui.log",
  :access_log_file     => "%LOGDIR%/access.log",
  :pid_file            => "%RUNDIR%/gonzui.pid",
  :user                => "%USER%",
  :group               => "%GROUP%",
}
