# -*- mode: ruby -*-
{
  " contents." => " コンテンツ",
  " for " => " 件) ",
  " of " => " (全 ",
  " seconds)" => " 秒)",
  "No contents were found matching %s" => "%s に対応するコンテンツが見つかりませんでした。",
  "." =>  " 件)",
  "About gonzui" => "gonzuiについて",
  "Advanced Search" => "高度な検索",
  "All" => "すべて",
  "Contents" => "コンテンツ",
  "Frequency" => "出現頻度",
  "Function Call" => "関数呼出",
  "Function Declaration" => "関数宣言",
  "Function Definition" => "関数定義",
  "Function Name" => "関数名",
  "Function Popularity" => "関数ランキング",
  "Function" => "関数",
  "Google it" => "Google する",
  "Search this content: " => "コンテンツ内検索: ",
  "Format: " => "フォーマット: ",
  "Formats" => "フォーマット",
  "Lines of Indexed Contents" => "検索可能なコンテンツの行",
  "List of Packages" => "パッケージ一覧",
  "List of all packages" => "全パッケージ一覧",
  "More results from %s" => "%s 内の検索結果",
  "Overview" => "概要",
  "Packages " => "パッケージ ",
  "Packages" => "パッケージ",
  "Rank" => "順位",
  "Results " => "検索結果 ",
  "Search" => "検索",
  "Indexed Keys" => "検索可能キーワード",
  "Searching %s packages of %s contents" => "%s パッケージ %s コンテンツから検索",
  "Size: %s (%s lines)" => "サイズ: %s (%s 行)",
  "Contents by Format" => "フォーマット別コンテンツ",
  "Indexed Contents" => "検索可能コンテンツ",
  "Binary Contents" => "バイナリコンテンツ",
  "Statistics" => "統計情報",
  "Statistics" => "統計情報",
  "Top Functions" => "関数ランキング",
  "No contents were found matching your search - %s." => 
  "「%s」にマッチするコンテンツは見つかりませんでした。",
  "bare source" => "生のソース",
  "next" => "次",
  "prev" => "前",
  "permlink" => "固定リンク",
  "Class Definition" => "クラス定義",
  "Class Reference" => "クラス参照",
  "Constant" => "定数",
  "Floating" => "実数",
  "Identifier" => "識別子",
  "Integer" => "整数",
  "Keyword" => "キーワード",
  "Literal" => "リテラル",
  "Module Definition" => "モジュール定義",
  "Object" => "オブジェクト",
  "Primitive Type" => "組込み型",
  "String" => "文字列",
  "Symbol" => "シンボル",
  "Character" => "文字",
  "Find" => "検索",
  "Target" => "種類",
  "Format" => "フォーマット",
  "Phrase" => "フレーズ",
  " - %s - %s lines" => " - %s - %s行",
  "Comment" => "コメント", 
  "package: duplicated." => "package: が重複しています。",
  "path: duplicated." => "path: が重複しています。",
  "package: and path: cannot be specified together." => 
  "package: と path: は同時に指定できません。",
  "\"%s\" (and any subsequent words) was ignored because queries are limited to %d words." => 
  "検索が %2$d 語に制限されているため、\"%1$s\" とその後の語句は無効です。",
  "%d results" => "%d 件",
  "Word" => "ワード",
  "Imaginary" => "虚数",
  "Text" => "テキスト",
  "License" => "ライセンス",
}
